# cuisinotheque-backend

./: Dockerfile  pom.xml
backend/: pom.xml
backend/src/main/java/fr/cuisinotheque/backend/: Main.java
backend/src/main/java/fr/cuisinotheque/backend/config/: SecurityConfig.java
backend/src/main/java/fr/cuisinotheque/backend/controllers/: AccountController.java  AdminController.java  RecipeController.java  UserController.java
backend/src/main/java/fr/cuisinotheque/backend/dtos/: AccountResponseDto.java  ImageRecipeDTO.java  IngredientDTO.java  InstructionDTO.java  LoginRequestDto.java  RecipeDTO.java  RegisterRequestDto.java  UserDto.java  UserResponseDto.java
backend/src/main/java/fr/cuisinotheque/backend/mapper/: GlobalMapper.java  RecipeParser.java
backend/src/main/java/fr/cuisinotheque/backend/security/: CustomPasswordEncoder.java  JwtAuthFilter.java  SimpleCorsFilter.java
backend/src/main/java/fr/cuisinotheque/backend/services/: AuthenticationService.java  IAccountService.java  ICuisineAZRecipeScrapperService.java  ICuisineActuelleRecipeScrapperService.java  IHerveRecipeScrapperService.java  IMarmitonRecipeScrapperService.java  IPatissiersRecipeScrapperService.java  IRecipeService.java  IRicardoRecipeScrapperService.java  JwtService.java
backend/src/main/java/fr/cuisinotheque/backend/services/impl/: AccountServiceImpl.java  CuisineAZRecipeScrapperServiceImpl.java  CuisineActuelleRecipeScrapperServiceImpl.java  HerveRecipeScrapperServiceImpl.java  MarmitonRecipeScrapperServiceImpl.java  PatissiersRecipeScrapperServiceImpl.java  RecipeServiceImpl.java  RicardoRecipeScrapperServiceImpl.java
backend/src/main/resources/: application.properties
data/: .gitignore  pom.xml
data/src/main/java/fr/cuisinotheque/data/entities/: IngredientEntity.java  InstructionEntity.java  RecipeEntity.java  RecipeImageEntity.java  RecipeIngredientEntity.java  RoleEntity.java  UserEntity.java
data/src/main/java/fr/cuisinotheque/data/enums/: RoleName.java
data/src/main/java/fr/cuisinotheque/data/repositories/: IIngredientRepository.java  IInstructionRepository.java  IRecipeImageRepository.java  IRecipeRepository.java  IRoleJpaRepository.java  IUserJpaRepository.java
data/src/main/resources/: application.properties
